#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.request_form{
  display: grid;
  gap: 15px;

  input, select, textarea{
    padding: 10px 15px;
    max-width: 400px;
  }
}

.modal-search{
  display: flex;
  justify-content: space-between;
}

.container{
  display: grid;
}

.search{
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  width: 250px;
}

.modal_window{
  color: rgb(84, 84, 84);

  .form_article{
    padding-bottom: 35px;
  }

  .close_modal{
    background: rgb(196, 50, 50);
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.items{
  display: grid;
  gap: 35px;

  .service_card{
    display: flex;
    text-align: left;

    .price{
      display: grid;
    }
  }
}

.sale_article{
  color: #B2B7BC;
}
